<!-- Model Data Source -->
[connect:primitiveGenerator#102>dataMixer#100=primitivePositions]
[connect:primitiveGenerator#107>dataMixer#100=primitiveTexture]
[connect:primitiveGenerator#108>indexBuffer#100]
<Block type="1000" id="[id:primitiveGenerator]">
	<Properties>
		<Property id="10000">1</Property>
		<Property id="10005">2.0</Property>
		<Property id="10006">2.0</Property>
	</Properties>	
	<Ports>
		[ports:primitiveGenerator]
	</Ports>		
</Block>

<!-- Model Mixer -->
[connect:dataMixer#101>dataBuffer#100]
<Block type="100" id="[id:dataMixer]">
	<Properties>
		<Property id="100" asStruct="0">
			<MixerLayoutEntry connection="[id:primitivePositions]" name="inPositions" />
			<MixerLayoutEntry connection="[id:primitiveTexture]" name="inTexture" />
		</Property>
	</Properties>
	<Ports>
		[ports:dataMixer]
	</Ports>
</Block>

<!-- Vertex Buffer -->
[connect:dataBuffer#101>vertexArrayObject#100]
<Block type="101" id="[id:dataBuffer]">
	<Ports>
		[ports:dataBuffer]
	</Ports>
</Block>

<!-- VAO -->
[connect:vertexArrayObject#50001>vertexPuller#50000]
<Block type="103" id="[id:vertexArrayObject]">
	<Properties>
		<Property id="200" reset="[id:vertexArrayObject]" />
	</Properties>
	<Ports>
		[ports:vertexArrayObject]
	</Ports>
</Block>

<!-- Index Buffer -->
[connect:indexBuffer#101>vertexPuller#1000]
<Block type="101" id="[id:indexBuffer]">
	<Ports>
		[ports:indexBuffer]
	</Ports>
</Block>

<!-- Vertex Puller -->
[connect:vertexPuller#50001>vertexShader#50000]
<Block type="102" id="[id:vertexPuller]">
	<Ports>
		[ports:vertexPuller]
	</Ports>
</Block>

[each:blending]
<!-- Texture -->
[connect:source.blending.texture#50001>fragmentShader#2000:10113=sampler[value:blending.index]:10109=[value:blending.index]]
[source:blending.texture]
[endeach:]

<!-- Vertex Shader -->
[connect:vertexShader#50001>rasterization#50000]
<Block type="200" id="[id:vertexShader]">
	<Properties>
		<Property id="500">
			<GLSLDocument>
<![CDATA[
[include:vertex.glt]
]]>
			</GLSLDocument>
		</Property>
	</Properties>
	<Ports>
		[ports:vertexShader]
	</Ports>
</Block>

<!-- Rasterization -->
[connect:rasterization#50001>fragmentShader#50000]
<Block type="2000" id="[id:rasterization]">
	<Ports>
		[ports:rasterization]
	</Ports>
</Block>

<!-- Fragment Shader-->
[connect:fragmentShader#50001>fragmentTests#50000]
<Block type="204" id="[id:fragmentShader]">
	<Properties>
		<Property id="500">
			<GLSLDocument>
<![CDATA[
[include:fragment.glt]
]]>
			</GLSLDocument>
		</Property>
	</Properties>
	<Ports>
		[ports:fragmentShader]
	</Ports>
</Block>

<!-- Fragment Tests -->
<Block type="2001" id="[id:fragmentTests]">
	<Ports>
		[ports:fragmentTests]
	</Ports>
</Block>

<!-- Output -->
[output:fragmentTests>output]

<!-- Draw -->
<RenderCommand type="101" id="[id:]" block="[id:vertexPuller]">
	<Properties>
		<Property id="14000">1</Property>
	</Properties>
</RenderCommand>